{
  "name": "Hamster Cash",
  "description": "Hamster Cash, the best way to keep track of your money",
  "short_name": "hamster.cash",
  "start_url": "/",
  "id": "hamster.cash",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#deaa87ff",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/pwa-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/icons/pwa-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
